<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodies Corner- Home</title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      margin: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .menu-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Foodies Corner</h1>
  </header>
  
  <main>
    <h2>Welcome!!!</h2>
    <p>
    Contact us Now
    </p>
    
    <h1>Email: foodiescorner@gmail.com</h1>
    <h2>Phone: 088-12345</h2>
    <p>We are always at your service</p>
  </main>

  <footer>
    &copy; 2023 Your Restaurant. All rights reserved.
  </footer>
</body>
</html>